<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/CadastroCss.css">

    <title>Mercadogue - Cadastro de Produto</title>

</head>

<body>  
    
    <div class="container-large">
        
        <header>
            <div id="container-logo">
                <a href="home.html"><img id="logo" src="../Imagens/LogoMercadogue.png" alt="Logo Mercadogue"></a>
            </div>
            <div id="titulo">
                <h2>Cadastro de Produto</h2>
            </div>
        </header>
        
        <ul class="nav justify-content-center" id="navegacao">
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/ListaDeProdutos.html">Listagem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Paginas/CadastroProduto.html">Cadastro</a>
            </li>
        </ul>
        
        <div id="linha"></div>
        
        <br>
        
        <form id="Informacoes">
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span>Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite o nome do produto">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1" class="label">
                    <span style="color: #F77759">*</span>Descrição</label>
                <textarea class="form-control" id="descricao" rows="3" placeholder="Digite a descrição do produto"></textarea>
            </div>
            
            <div class="column-count">
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span>Estrelas</label>
                    <select class="custom-select" id="estrelas">
                        <option selected>Selecione</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="exampleFormControlTextarea1" class="label">
                        <span style="color: #F77759">*</span>Estoque</label>
                    <input type="text" class="form-control" id="estoque" placeholder="0000">
                </div>
                
                <div class="form-group">
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span>Preço</label>
                    <input type="text" class="form-control" id="preco" placeholder="0000,00">
                </div>

                <fieldset class="form-group">                    
                    <label for="exampleFormControlInput1" class="label">
                        <span style="color: #F77759">*</span>Status</label>                        
                    <div class="column-count-status">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Ativacao" id="Ativo" value="Ativo">
                            <label class="form-check-label" for="Ativo">
                                Ativo
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Ativacao" id="Inativo" value="Inativo">
                            <label class="form-check-label" for="Inativo">
                                Inativo
                            </label>
                        </div>
                    </div>                    
                </fieldset>       
            </div>
            
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">
                    <span style="color: #F77759">*</span>Imagem</label>
                <input type="text" class="form-control" id="imagem1" placeholder="Indique o caminho da imagem"><br>
                <input type="text" class="form-control" id="imagem2" placeholder="Indique o caminho da imagem"><br>
                <input type="text" class="form-control" id="imagem3" placeholder="Indique o caminho da imagem"><br>
                <input type="text" class="form-control" id="imagem4" placeholder="Indique o caminho da imagem"><br>
                <input type="text" class="form-control" id="imagem5" placeholder="Indique o caminho da imagem"><br>
            </div>
            
            <!--
            <div class="form-group">
                <label for="exampleFormControlInput1" class="label">Quantidade</label>
                <input type="text" class="form-control" id="qtd">
            </div>
            -->

            <div class="botoes">
                <button type="submit" id="btn-cancelar">Cancelar</button>
                <button type="submit" id="btn-confirmar">Confirmar</button>
            </div>

        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>