:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .75rem;
  }

body{
    background-color: darkgray;
    font-family: Calibri;
}

/*Header*/
#container-logo{
    margin-left: 0.5vw;
    position: absolute;
    z-index: 1;
}
#container-logo #logo{
    width: 5vw;
}
#titulo{
    margin-left: 6vw;
    background-color: #5560AA;
    font-family: Berlin Sans FB;
    color: #EFEFEF;
    padding: 1.5vw;    
}
#titulo h2{
    font-size: 2em;    
}
#btn-pesquisar{ 
    padding: 2vw;
    font-family: Century Gothic;
    background-color: #F77759;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    border-color: transparent; 
    font-weight: bold;
    color: white;
    padding: 8px 15px;
    margin-right: 0.5vw;
    outline: none;    
}
#btn-pesquisar:hover{
    border-color: #F77759;
}
input:placeholder-shown{
    font-style: italic;
}
.form-control, .card{
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
header form{
    margin-right: -40vw;
}
#login{
    width: 3.5%;
    position: absolute;
    z-index: 1;
    margin-left: -6vw;
    margin-top: -2vw;
}

/*Menu*/
#titulo h2{
    font-size: 2em;    
}
#navegacao{
    background-color: white;
    font-family: Century Gothic;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.nav-link{
    color: #F77759;
}   
.nav-link:hover {
    color: #C8C8C8;
}
#linha{
    margin-top: -32px;
    background-color: #C8C8C8;
    height: 5px;
}

/* Login */
.container{
    margin-top: 5vw;
}
.card-body button{
    background-color: #00D9CA;
    border: none;
    font-family: Century Gothic;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    font-weight: bold;
}
.card-body button:hover{
    background-color: #F77759;
}

/*Customizações responsivas*/
@media (max-width: 1200px){
    #container-logo #logo{
        width: 5vw;
    }
}
@media (max-width: 1000px){
    #container-logo #logo{
        width: 6vw;
    }
    #titulo{
        margin-left: 0vw;
        background-color: #5560AA;
        font-family: Berlin Sans FB;
        color: #EFEFEF;
        padding: 2vw 2vw 2vw 10vw;    
    }
    .card{
        width: 25vw;
    }
}
@media (max-width: 900px){
    #container-logo #logo{
        width: 7vw;
    }    
    .card{
        width: 30vw;
    }
}
@media (max-width: 650px){
    #container-logo #logo{
        width: 8vw;
    }
    .form-control{
        width: 60%;
        margin-right: 2vw;
        border: none;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    }
}
@media (max-width: 612px){
    #container-logo #logo{
        margin-top: -10vw;
        width: 8vw;
    }    
    .card{
        width: 50vw;
    }
}
@media (max-width: 600px){
    #container-logo #logo{
        margin-top: -15vw;
        width: 8vw;
    }
}
  
  /*body {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
  }*/
  
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-signin .card-title {
    margin-bottom: 2rem;
    color: #5560AA;
    font-family: Berlin Sans FB;
  }
  
  .card-signin .card-img-left {
    width: 45%;
    background: scroll center url('../Imagens/Cachorro.jpg');
    background-size: cover;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
  }
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    border-radius: 2rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  } 